# KONFIGURASI TURSO DATABASE
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# KONFIGURASI JWT TOKEN
JWT_SECRET=
JWT_EXPIRES_IN=

# KONFIGURASI BREMBO
BREVO_API_KEY=
EMAIL_SENDER=
BASE_URL=
    
# KONFIGURASI STORAGE CLOUDINARY
CLOUDINARY_URL=